[tox]
envlist = py37, format, pylint, bandit, flake8, mypy, pydocstyle, docs
skip_missing_interpreters = true

[testenv]
changedir = tests
deps =
    pytest
    pytest-cov
    pytest-qt
commands =
    py.test --basetemp={envtmpdir} --cov={{cookiecutter.repo_name}} \
            --cov-report=html --cov-report=term-missing -vv

[testenv:bandit]
deps = bandit
commands = bandit -r {{cookiecutter.repo_name}}

[testenv:flake8]
deps = flake8
commands = flake8 {{cookiecutter.repo_name}} --ignore {toxinidir}/{{cookiecutter.repo_name}}/gui.py

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    isort -rc {toxinidir}/{{cookiecutter.repo_name}} {toxinidir}/tests
    black -l 99 -t py37 {toxinidir}/{{cookiecutter.repo_name}} {toxinidir}/tests

[testenv:pylint]
deps = pylint
commands = pylint {{cookiecutter.repo_name}}

[testenv:mypy]
setenv =
    MYPYPATH = {toxinidir}
deps = mypy
commands = mypy -p {{cookiecutter.repo_name}}  --ignore-missing-imports

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle {toxinidir}/{{cookiecutter.repo_name}} {toxinidir}/tests

[testenv:docs]
deps = 
    sphinx
    m2r
changedir = docs
commands = 
    sphinx-apidoc -o ./ ../{{cookiecutter.repo_name}} 
    sphinx-build -j auto -b html ./ {envtmpdir}/build

[flake8]
max-complexity = 10
max-line-length = 99
show-source = True
exclude = .venv, .tox, dist, docs, *.egg
