[tox]
envlist = py37, format, lint, mypy, bandit, docs
skip_missing_interpreters = true

[testenv]
deps = 
    pytest-cov
    pytest-qt

commands = 
    py.test --basetemp={envtmpdir} -vv --cov={{ cookiecutter.repo_name }} \
            --cov-report=html --cov-report=term-missing tests/

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    isort -rc {toxinidir}/{{ cookiecutter.repo_name }} {toxinidir}/tests
    black -l 99 -t py37 {toxinidir}/{{ cookiecutter.repo_name }} {toxinidir}/tests

[testenv:lint]
skip_install = true
deps = 
    pylint
    flake8
    --editable=file:///{toxinidir}/PyAMI
commands = 
    pylint --rcfile={toxinidir}/tox.ini {toxinidir}/{{ cookiecutter.repo_name }}
    flake8 {{ cookiecutter.repo_name }}

[testenv:mypy]
skip_install = true
setenv =
    MYPYPATH = {toxinidir}
deps = mypy
commands = mypy -p {{ cookiecutter.repo_name }}  --ignore-missing-imports

[testenv:bandit]
deps = bandit
commands = bandit -r {{ cookiecutter.repo_name }}

[testenv:docs]
skip_install = true
changedir = docs
deps =
    sphinx
    m2r
commands = 
    sphinx-apidoc -o ./source ../{{ cookiecutter.repo_name }}
    sphinx-build -j auto -b html source/ build/

[flake8]
; E501 line too long (80 > 79 characters)
; E203 whitespace before ":"
; W503 line break before binary operator
ignore = W503,E501,E203
max-line-length = 99
show-source = True
exclude = .tox, docs, venv

[MESSAGES CONTROL]

# C0301: Line too long (Handled by black)
# C0330: Handing indent (Handled by black)
# C0412: Imports not grouped (Handled by isort)
# C0411: third party import in wrong position (Handled by isort)
# W0703: Catching too general exception (We want the GUI to handle any error.)
disable=C0301,wrong-import-position,W0703,C0330,C0103
max-line-length = 99

[isort]
known_first_party = {{ cookiecutter.repo_name }}
line_length = 99
