[pytest]
addopts=-vv
markers =
    smoketest: mark a test to run before kicking off full regression
    regression: mark a test as regression for full equipment testing
junit_suite_name = {{ cookiecutter.project_slug }}