[tox]
envlist = format, py37, pylint, bandit, flake8, mypy, pydocstyle, docs
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: py37
    3.8: py38

[testenv]
changedir = tests
deps =
    pytest
    pytest-cov
    pytest-qt
commands =
    py.test --basetemp={envtmpdir} -vv \
        --cov={{ cookiecutter.project_slug }} --cov-report=html --cov-report=term-missing

[testenv:bandit]
deps = bandit
commands = bandit -r {toxinidir}/{{ cookiecutter.project_slug }}/

[testenv:flake8]
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }}

[testenv:format]
skip_install = true
deps =
    black
    isort
    autoflake
commands =
    autoflake --in-place --remove-all-unused-imports --expand-star-imports \
        --ignore-init-module-imports --recursive {{ cookiecutter.project_slug }}
    isort {toxinidir}
    black {toxinidir}

[testenv:pylint]
deps = pylint
commands = pylint {{ cookiecutter.project_slug }}

[testenv:mypy]
setenv =
    MYPYPATH = {toxinidir}
deps = mypy
commands = mypy -p {{ cookiecutter.project_slug }}  --ignore-missing-imports

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle {toxinidir}/{{ cookiecutter.project_slug }} --count

[testenv:docs]
deps =
    sphinx
    m2r
changedir = docs
commands =
    sphinx-apidoc -o ./ ../{{ cookiecutter.project_slug }}
    sphinx-build -j auto -b html ./ {envtmpdir}/build

[flake8]
max-complexity = 10
max-line-length = 99
show-source = True
exclude = .venv, .tox, dist, docs, *.egg

[pydocstyle]
ignore = D105,D107,D203,D212,D213,D400
match = (?!gui).*\.py
